VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65ad6bb702414a870c39"
VITE_APPWRITE_DATABASE_ID="65ad749b51e84cd4b2d0"
VITE_APPWRITE_COLLECTION_ID="65ad74bea62800001f0c"
VITE_APPWRITE_BUCKET_ID="65ad77dbdc235dc23c37"
