VITE_APP_ENDPOINT=""
VITE_APP_PROJECT_ID=""
VITE_APP_DATABASE_ID=""
VITE_APP_PROFILES_ID=""
VITE_APP_POSTS_ID=""
VITE_APP_REPLIES_ID=""
VITE_APP_IMAGES_ID=""
VITE_APP_AVATARS_ID=""
VITE_APP_BANNERS_ID=""
